BasesDeDatosLocales/BasesDeDatosLocales/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasesDeDatosLocales.MainPage"
             BackgroundColor="#f0f4f8">

    <ScrollView>
        <StackLayout Padding="10">

            <!-- Encabezado -->
            <Frame BackgroundColor="White" Padding="24" CornerRadius="20" Margin="10" HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="ham.png" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Margin="10,0,0,0" />

                    <Label Grid.Column="1" Text="Artesanías" FontSize="20" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />

                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                        <Image Source="cart.png" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Margin="0,0,10,0" />
                        <Image Source="user.png" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" />
                        <ImageButton Source="salir.png" BackgroundColor="White" Clicked="salir" HorizontalOptions="Start" Margin="0,5,5,0" />
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- Carrusel interactivo -->
            <Frame BackgroundColor="White" Padding="15" CornerRadius="20" Margin="10" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="ade.png" BackgroundColor="White" Clicked="AnteriorClick" WidthRequest="25" HeightRequest="50" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />

                    <Image Source="carrucel1.png" x:Name="imagenPrincipal2" Aspect="AspectFill" HeightRequest="200" WidthRequest="350" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />

                    <ImageButton Source="atra.png" BackgroundColor="White" Clicked="SiguienteClick" WidthRequest="25" HeightRequest="50" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />

                    <!-- Indicators for the carousel -->
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Frame BackgroundColor="Gray" CornerRadius="5" WidthRequest="10" HeightRequest="10" Margin="2"/>
                        <Frame BackgroundColor="Pink" CornerRadius="5" WidthRequest="10" HeightRequest="10" Margin="2"/>
                        <Frame BackgroundColor="Aquamarine" CornerRadius="5" WidthRequest="10" HeightRequest="10" Margin="2"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Button Text="Ver ruta" BackgroundColor="#3A3A3A" TextColor="White" Clicked="IrRutas" BorderColor="#3A3A3A" BorderWidth="2" HeightRequest="45" CornerRadius="15" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" />

            <!-- Sección de Productos -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="10,0,0,10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProductosStackLayoutTapped" />
                </StackLayout.GestureRecognizers>
                <Label Text="Productos" FontSize="24" TextColor="Black" VerticalOptions="CenterAndExpand" Margin="10,0,0,0" />
                <Image Source="arrow.png" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" Margin="0,0,5,0" />
            </StackLayout>

            <!-- Grid de Productos -->
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Fila 1 -->
                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" HasShadow="True">
                    <Image Source="artesania.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductImageTapped" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" HasShadow="True">
                    <Image Source="artesania2.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductImageTapped" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2" CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" HasShadow="True">
                    <Image Source="artesania3.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductImageTapped" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

                <!-- Fila 2 -->
                <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" HasShadow="True">
                    <Image Source="artesania.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductImageTapped" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" HasShadow="True">
                    <Image Source="artesania2.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductImageTapped" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" HasShadow="True">
                    <Image Source="artesania3.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductImageTapped" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

                <!-- Fila 3 -->
                <Frame Grid.Row="2" Grid.Column="0" CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" HasShadow="True">
                    <Image Source="artesania.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductImageTapped" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" HasShadow="True">
                    <Image Source="artesania2.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductImageTapped" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" CornerRadius="10" BackgroundColor="White" Padding="5" Margin="5" HasShadow="True">
                    <Image Source="artesania3.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductImageTapped" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
