BasesDeDatosLocales/BasesDeDatosLocales/MainArtesano.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasesDeDatosLocales.MainArtesano">
    <Grid RowDefinitions="60, 20">
        <Frame Grid.Row="0" WidthRequest="780"  HorizontalOptions="Center" CornerRadius="90" Margin=" 0,0,0,-60" BackgroundColor="#3A3A3A">

        </Frame>
        <Frame Grid.Row="0" WidthRequest="780" HeightRequest="5" HorizontalOptions="Center" BackgroundColor="#3A3A3A">
            <StackLayout Orientation="Horizontal">
                <Image Source="flechaa.png" WidthRequest="30" HeightRequest="30"  Margin="0,0,0,-80" Grid.ColumnSpan="8" />
                <Image Source="carrito.png" WidthRequest="30" HeightRequest="30" Margin="350,0,0,-80" Grid.ColumnSpan="8"/>
            </StackLayout>
        </Frame>
        <Image Grid.Row="1" Source="perfil.png" Grid.RowSpan="2" HeightRequest="100" VerticalOptions="StartAndExpand"/>
        <Label Grid.Row="2" Text="Mario Benedetti" Grid.RowSpan="2" HeightRequest="100" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Margin="0,90,0,0" FontSize="24" TextColor="#3A3A3A"></Label>
        <Label Grid.Row="2" Text="Morroa | Sucre" Grid.RowSpan="2" HeightRequest="100" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Margin="0,125,0,0" FontSize="12" TextColor="#B1B1B1"></Label>



        <StackLayout x:Name="btns" Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3" Margin="0,-600,0,0">

        </StackLayout>


    </Grid>
</ContentPage>