BasesDeDatosLocales/BasesDeDatosLocales/MostrarTodosApi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasesDeDatosLocales.MostrarTodosApi">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Id"/>
            <Entry x:Name="id"/>

            <CollectionView x:Name="listadoProductos">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*">


                            <Label Text="{Binding Id}" Grid.Column="0"  />
                            <Label Text="{Binding nombre}" Grid.Column="1"/>
                            <Label Text="{Binding precio}" Grid.Column="2"/>
                            <Label Text="{Binding cantidad}" Grid.Column="3"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <StackLayout Orientation="Vertical">
                <Label Text="Nombre"/>
                <Entry x:Name="nombre"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Precio"/>
                <Entry x:Name="precio"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Cantidad"/>
                <Entry x:Name="cantidad"/>
            </StackLayout>

            <Button Text="Eliminar" Clicked="Eliminar"/>
            <Button Text="Buscar uno" Clicked="BuscarUno"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>