BasesDeDatosLocales/BasesDeDatosLocales/SubirVideos.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasesDeDatosLocales.SubirVideos">
    <ContentPage.Content>
        <ScrollView>
            <Frame CornerRadius="15" BorderColor="White" Margin="20" Padding="20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Videos" TextColor="Black" FontAttributes="Bold" FontSize="30"/>
                        <Image Source="usuariop.png"
                               WidthRequest="32"
                               HeightRequest="32"
                               Margin="10,0,0,0"
                               Opacity="0.8"/>
                    </StackLayout>

                    <StackLayout Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>

                    <!--AQUÍ VA LA IMAGEN-->
                    <Label Text="Seleccione el video" TextColor="#4F4A45" FontSize="20"/>
                    <StackLayout Margin="20" VerticalOptions="Center">
                        <StackLayout>
                            <Image x:Name="Video" Source="{Binding video}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <ImageButton Source="carpeta"
                                         WidthRequest="32"
                                         HeightRequest="32"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Nombre del video" TextColor="#4F4A45" FontSize="20"/>
                    <Entry Placeholder="Ingrese el nombre" x:Name="nombre" Margin="0,0,0,10"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Label Text="Descripción" TextColor="#4F4A45" FontSize="20"/>
                    <Editor Placeholder="Ingrese la descripción del producto" x:Name="descripcion" HeightRequest="120"/>

                    <Button Text="Subir" BackgroundColor="White" TextColor="Black" Margin="0,30,0,-10" 
                            HorizontalOptions="Center" VerticalOptions="Center"
                            BorderColor="#3A3A3A" BorderWidth="2" HeightRequest="45" CornerRadius="15"  WidthRequest="250"/>

                    <Button Text="Lista de videos" BackgroundColor="White" TextColor="Black" Margin="0,30,0,-10" 
                            HorizontalOptions="Center" VerticalOptions="Center"
                            BorderColor="#3A3A3A" BorderWidth="2" HeightRequest="45" CornerRadius="15"  WidthRequest="250"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
